<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/global_padding"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llChangeUserContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_gravity="top">>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/default_user"
            android:textSize="@dimen/medium_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnChangeUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeUser"
            android:text="Change user" />
    </LinearLayout>

    <!--Layout that allows user to enter username and display it-->
    <LinearLayout
        android:id="@+id/llApplyUserContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="top">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/medium_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnApplyUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="applyUser"
            android:text="Apply" />
    </LinearLayout>
    <!-- Song Cover image-->
    <ImageButton
        android:id="@+id/ibAlbumCover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@null"
        android:foreground="?selectableItemBackground"
        android:longClickable="true"
        android:paddingTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/song_cover"

        />
    <!-- Song Information-->
    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/medium_spacing"
        android:text="@string/default_song_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/large_text" />

    <TextView
        android:id="@+id/tvArtistInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/default_artist"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/tvNumPlays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/medium_spacing"
        android:paddingBottom="@dimen/medium_spacing"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Layout for play, previous and next buttons-->
        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:foreground="?selectableItemBackground"
            android:onClick="prevTrack"
            android:src="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:foreground="?selectableItemBackground"
            android:onClick="iteratePlays"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:foreground="?selectableItemBackground"
            android:onClick="nextTrack"
            android:src="@drawable/ic_next" />
    </LinearLayout>

</LinearLayout>